{
  "name": "spirit-path-light",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run dev:astro\" \"npm run dev:sanity\"",
    "dev:astro": "astro dev",
    "dev:sanity": "npm --prefix myCrm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@getbrevo/brevo": "^3.0.1",
    "@sanity/client": "^7.12.1",
    "@sanity/image-url": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.4",
    "astro-portabletext": "^0.11.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "daisyui": "^5.4.7"
  }
}
